<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <nav class="navbar">
            <a href="https://gdsc.community.dev">
            <img src="logo.png" alt="GDSC" class="logo">
            </a>
            <ul>
                <li><a href="https://developers.google.com/community/gdsc">About GDSC</a></li>
                <li><a href="https://gdsc.community.dev/chapters/">Chapters</a></li>
                <li><a href="https://gdsc.community.dev/events/#/list">Upcoming Events</a></li>
                <li><a href="https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?client_id=857409878587-im3f0si9p11h41a6aeiil7cs37frkubb.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fgdsc.community.dev%2Faccounts%2Fgoogle%2Flogin%2Fcallback%2F&scope=profile%20email&response_type=code&state=kdZex8h9MiuR&access_type=offline&service=lso&o2v=1&flowName=GeneralOAuthFlow">login</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1>Google Developer Student Club</h1>
            <div>
                <a href="https://www.instagram.com/gdscmvjce/" target="_blank">
                <img src="ins.png" alt="Ins" class="instagram" >
                </a>
                <a href="https://www.mail.gdscmvjce.com/" target="_blank">
                <img src="mail.png"  >
                </a>
            </div>
        </div>

    </div>
    <div class="body">
        <h5> What is Google Developer Student Club?</h5>
        <p>Google Developer Student Club Leads are passionate leaders at their universities who are dedicated to 
            helping their peers learn and connect. <br> These Leads may be pursuing various undergraduate
             or graduate university degrees, but have good foundational knowledge of software development concepts.
        </p>
        <h6>About The Event</h6>
        <p>
            GDSC MVJCE is here back with a Tech Talk on, HOW TO MAKE CODING EFFORTLESS!<br>
            Our speaker will talk about<br>
            - A typical Coding Journey<br>
            - Common Hurdles on the way<br>
            - Build a Learning Strategy<br>
            Let's navigate this coding adventure together! ✨<br>
            Pre requisite - Curiosity to learn new things!<br>
            Register soon..
        </p>

    </div>

    <div class="qwey">
        <h4>
            Organizers
        </h4>
    </div>

    <section class="polos">
        <div class="polo">
            <img src="ppl1.jpg"><br>
            <h7>GDSC Lead<br></h7>
            <button>ViewProfile</button>
        </div>
        <div class="polo">
            <img src="ppl2.jpg"><br>
            <h7>Tech Lead<br></h7>
            <button>ViewProfile</button>
        </div>
        <div class="polo">
            <img src="ppl3.jpg"><br>
            <h7>Socialmedia Lead<br></h7>
            <button>ViewProfile</button>
        </div>
        <div class="polo">
            <img src="ppl4.jpg"><br>
            <h7>Content Lead<br></h7>
            <button>ViewProfile</button>
        </div>
        <div class="polo">
            <img src="ppl5.jpg"><br>
            <h7>Managing Lead<br></h7>
            <button>ViewProfile</button>
        </div>
        <div class="polo">
            <img src="ppl6.jpg"><br>
            <h7>Design Lead<br></h7>
            <button>ViewProfile</button>
        </div>
        <div class="polo">
            <img src="ppl7.jpg"><br>
            <h7>Community Lead<br></h7>
            <button>ViewProfile</button>
        </div>
        <div class="polo">
            <img src="ppl8.jpg"><br>
            <h7>Development Lead<br></h7>
            <button>ViewProfile</button>
        </div>
    </section>
</body>
</html>